# ars-core

./: pom.xml
src/main/java/ars/file/: AbstractOperator.java  DateDirectoryGenerator.java  Describe.java  DirectoryGenerator.java  DiskOperator.java  DocumentCleanupServer.java  DocumentManager.java  NameGenerator.java  Operator.java  RandomNameGenerator.java  SimpleDirectoryGenerator.java  SimpleNameGenerator.java  StandardDocumentManager.java  UUIDNameGenerator.java
src/main/java/ars/file/disk/: DiskOperator.java  DiskQuery.java  FileCleanupServer.java
src/main/java/ars/file/ftp/: ClientFactory.java  FTPOperator.java  FTPQuery.java  StandardClientFactory.java
src/main/java/ars/file/office/: ChainingReplacedElementFactory.java  Converts.java  CustomXWPFDocument.java  Excels.java  SVGReplacedElement.java  SVGReplacedElementFactory.java
src/main/java/ars/file/query/: AbstractQuery.java  DiskQuery.java  Queries.java  Query.java
src/main/java/ars/file/query/condition/: Asc.java  Between.java  Condition.java  Conditions.java  Desc.java  Equal.java  Large.java  LargeEqual.java  Less.java  LessEqual.java  Like.java  NotEqual.java  Order.java
src/main/java/ars/file/xhtml/: ChainingReplacedElementFactory.java  SVGReplacedElement.java  SVGReplacedElementFactory.java
src/main/java/ars/invoke/: CacheRule.java  Cacheable.java  Channel.java  Context.java  InvokeException.java  InvokeLogger.java  Invoker.java  Invokes.java  Messager.java  MultiInvoker.java  MultiResource.java  Resource.java  Router.java  StandardMessager.java  StandardRouter.java
src/main/java/ars/invoke/cache/: AbstractCache.java  Cache.java  InvokeCache.java  InvokeCacheWrapper.java  Key.java  RedisCache.java  Rule.java  SimpleCache.java  SimpleKey.java  SimpleValue.java  Value.java
src/main/java/ars/invoke/channel/http/: AbstractHttpChannel.java  AbstractHttpInvoker.java  FreemarkerRender.java  HttpChannel.java  HttpFileInvoker.java  HttpJsonInvoker.java  HttpRequester.java  Https.java  JspRender.java  MultiHttpChannelWrapper.java  Redirector.java  Render.java  ResourceRedirector.java  ResponseRedirector.java  StandardHttpChannel.java  StandardHttpRequester.java
src/main/java/ars/invoke/channel/http/spring/: Apis.java  Rests.java  SimpleCxfRegister.java  SimpleDispatchController.java  SimpleDispatchServlet.java
src/main/java/ars/invoke/channel/http/tags/: AbstractTag.java  RemoteTag.java  ResourceTag.java
src/main/java/ars/invoke/channel/socket/: AbstractTcpServer.java  AbstractUdpServer.java  SocketServer.java  Sockets.java
src/main/java/ars/invoke/convert/: Converter.java  Deserializer.java  JsonConverter.java  Serializer.java  SimpleThrowableResolver.java  StandardConvertWrapper.java  ThrowableResolver.java
src/main/java/ars/invoke/event/: AbstractInvokeListener.java  InvokeAfterEvent.java  InvokeBeforeEvent.java  InvokeCompleteEvent.java  InvokeErrorEvent.java  InvokeEvent.java  InvokeListener.java
src/main/java/ars/invoke/local/: Api.java  Apis.java  Argument.java  Condition.java  Function.java  LocalInvoker.java  Param.java  ParamAdapter.java
src/main/java/ars/invoke/remote/: Endpoint.java  Node.java  Protocol.java  RemoteChannel.java  RemoteInvokeServer.java  RemoteInvoker.java  RemoteRequester.java  Remotes.java  StandardRemoteChannel.java  StandardRemoteRequester.java
src/main/java/ars/invoke/remote/slice/: AMD_Resource_download.java  AMD_Resource_invoke.java  AMD_Resource_upload.java  ByteArrayHelper.java  ByteArrayHolder.java  Callback_Resource_download.java  Callback_Resource_invoke.java  Callback_Resource_upload.java  Iresult.java  IresultHolder.java  IresultPrx.java  IresultPrxHelper.java  IresultPrxHolder.java  Istream.java  IstreamHolder.java  IstreamPrx.java  IstreamPrxHelper.java  IstreamPrxHolder.java  Istring.java  IstringHolder.java  IstringPrx.java  IstringPrxHelper.java  IstringPrxHolder.java  Itoken.java  ItokenHolder.java  Resource.java  ResourceHolder.java  ResourcePrx.java  ResourcePrxHelper.java  ResourcePrxHolder.java  _AMD_Resource_download.java  _AMD_Resource_invoke.java  _AMD_Resource_upload.java  _ResourceDisp.java  _ResourceOperations.java  _ResourceOperationsNC.java
src/main/java/ars/invoke/request/: AccessDeniedException.java  CacheSessionFactory.java  ParameterInvalidException.java  RequestHandleException.java  Requester.java  Session.java  SessionFactory.java  StandardRequester.java  Token.java  TokenInvalidException.java
src/main/java/ars/server/: AbstractPauseServer.java  AbstractServer.java  PauseServer.java  Server.java  Servers.java
src/main/java/ars/server/task/: AbstractTaskServer.java  GeneralTaskServer.java
src/main/java/ars/server/timer/: AbstractTimerServer.java  GeneralTimerServer.java
src/main/java/ars/spring/api/: AnnotationMethodApiRegister.java  SimpleApiRegister.java
src/main/java/ars/spring/context/: ApplicationConfiguration.java  ApplicationContextConfiguration.java  ApplicationConvertWrapper.java  ApplicationDestroyer.java  ApplicationInitializer.java  ApplicationListener.java  BasicApplicationConfiguration.java  HttpApplicationConfiguration.java  LookupEntityFactoryBean.java  OpenOfficeApplicationConfiguration.java  RemoteApplicationConfiguration.java
src/main/java/ars/util/: AbstractServer.java  AbstractTaskServer.java  AbstractTimerServer.java  AbstractTree.java  Barcodes.java  Beans.java  Cache.java  Caches.java  Conditions.java  Dates.java  Files.java  Formable.java  Jsons.java  Mail.java  Maps.java  Nfile.java  ObjectAdapter.java  ObjectTree.java  Opcodes.java  Randoms.java  RedisCache.java  Server.java  Servers.java  SimpleCache.java  SimpleTree.java  Streams.java  Strings.java  Tree.java  Trees.java
