<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	
	<description>Ars Framework JSP Tag Library</description>
	<tlib-version>2.0</tlib-version>
	<short-name>ars</short-name>
	<uri>http://www.arsframework.com/tags</uri>
	<tag>
		<name>resource</name>
		<description>Resource invoke</description>
		<tag-class>ars.invoke.channel.http.tags.ResourceTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>api</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>remove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>entity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>mapping</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
	
	<tag>
		<name>remote</name>
		<description>Remote invoke</description>
		<tag-class>ars.invoke.channel.http.tags.RemoteTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>api</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>protocol</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>host</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>port</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>remove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>mapping</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
</taglib>